<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assigment1.view.VinylListViewController">
   <children>
      <TableView fx:id="vinylTableView" layoutX="14.0" layoutY="14.0" prefHeight="382.0" prefWidth="459.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="77.0" text="Title" />
          <TableColumn fx:id="artist" prefWidth="76.0" text="Artist" />
            <TableColumn fx:id="year" prefWidth="43.0" text="Year" />
            <TableColumn fx:id="borrowedBy" prefWidth="78.0" text="Borrowed by" />
            <TableColumn fx:id="reservedBy" prefWidth="75.0" text="Reserved by" />
            <TableColumn fx:id="stateColumn" prefWidth="109.0" text="State" />
        </columns>
      </TableView>
      <Button fx:id="borrow" layoutX="505.0" layoutY="59.0" mnemonicParsing="false" onAction="#onBorrow" text="BORROW" />
      <Button fx:id="reserve" layoutX="507.0" layoutY="99.0" mnemonicParsing="false" onAction="#onReserve" text="RESERVE" />
      <Button fx:id="returnVinyl" layoutX="509.0" layoutY="141.0" mnemonicParsing="false" onAction="#onReturn" text="RETURN" />
      <Button fx:id="remove" layoutX="507.0" layoutY="188.0" mnemonicParsing="false" onAction="#onRemove" text="REMOVE" />
   </children>
</AnchorPane>
